DISCOVERY_STORE_CONNECTION_URI=[kms encrypted discovery-store connection string]
NYPL_API_BASE_URL=[http base url for nypl data api, ending in something like '/v0.1/']
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-production
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue
