DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAOkwgeYGCSqGSIb3DQEHBqCB2DCB1QIBADCBzwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyiI5JFtQsM81/n4N0CARCAgaFSjvMYm+m0hLD/4Yacr/cVxPcRFo3q6iK2csrH2o3uPKfckHzxcI6g/53KIcq6Bm5YmwUhXG/tAL5POrA55IXUttezO7MTTIqtngfpec6KtNNc8pGdZXfgbHkSl/kruaan5VNlXQ77V4tn6iomoKHf4vJ6FUq38PicSqC4RfBbOc2VeaX8Rvx2OLlcVou/GWcQ0osDimc1xa/t3OK7pnuzgQ==
NYPL_API_BASE_URL=http://platform.nypl.org/api/v0.1/
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-production
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue

AEON_REQUESTABLE_LOCATIONS=scdd1,scdd2,marr2,mar62,mar82,mard2,maee2,rcpf2,myf22,mao,mao82,mao92,maor2
AEON_REQUESTABLE_SHELFMARK_REGEX=.*
AEON_BASE_URLS=https://specialcollections.nypl.org
