DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAOQwgeEGCSqGSIb3DQEHBqCB0zCB0AIBADCBygYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz6ICm8hDQTp8MjjfgCARCAgZx043y73K3hMCTiFkuv6HYYwvuBJ3oxAjpLd/hYGvza7A6e8sfGQ0Pst/wbh4S7Kk+n0V0VtsMu+vjlrRUInKEqmqlVHNDVkspsbp4LAqnMPNTIP21+ZpPA9t9AX6HYKmPMy1VjLGNzCX7Hnzu9Kc5tp6+xlDk57V6vWX6Dt84+YxJ6G4xSOyqbmFX0pXbmOZhqwQq2TKV1DDLKufU=
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-qa
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue
NYPL_API_BASE_URL=https://platform.nypl.org/api/v0.1/
NYPL_CORE_VERSION=master
SCSB_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAH0wewYJKoZIhvcNAQcGoG4wbAIBADBnBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPYxpIZG6Hz0ZHQlIQIBEIA6uaSyPyQSmODwefw9OLGpxwG/87z94WCcyGQhc9SPjx3fkKKJsZFVvXAxdGAPNu5hDICTWimWu50V2A==
SCSCB_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIMwgYAGCSqGSIb3DQEHBqBzMHECAQAwbAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAw8tglwVzGKBduDD9wCARCAP4biSz13FvZVHyQ8LKCb0+uLcKUKmzWqC5abVJI0kTmQJvjr9ViHsuP9/qj94Y8E7K96sb+fn0+HZk8So6CssA==
