DISCOVERY_STORE_CONNECTION_URI=[kms encrypted discovery-store connection string]
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-[environment]
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue
NYPL_API_BASE_URL=https://[FQDN platform api]/api/v0.1/
NYPL_CORE_VERSION=v1.4a
DB_ENTITY_CACHE=false
