LOGLEVEL=error
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-qa
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue
NYPL_API_BASE_URL=https://example.com/
NYPL_CORE_VERSION=master
AEON_BASE_URLS=https://specialcollections.nypl.org,https://nypl-aeon-test.aeon.atlas-sys.com
